<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/dp38w"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/menu_bc_with_top_border_ar"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--

                <include
                    android:id="@+id/navigation_view_header_layout"
                    layout="@layout/drawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.443"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp7w"
                        android:text="@string/welcome_to_arheb"
                        android:textAlignment="viewStart"
                        android:textColor="@color/bc_color_orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp7w"
                        android:layout_marginEnd="@dimen/dp7w"
                        tools:text="أحمد"
                        android:textAlignment="viewStart"
                        android:textColor="@color/splash_screen_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView0"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/balanceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12h"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.443"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp7w"
                        android:text="@string/your_balance_"
                        android:textAlignment="viewStart"
                        android:textColor="@color/bc_color_orange"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp7w"
                        android:layout_marginEnd="@dimen/dp7w"
                        android:textAlignment="viewStart"
                        android:textColor="@color/splash_screen_color"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.0" />

                    <TextView
                        android:id="@+id/tv_real"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp7w"
                        android:layout_marginEnd="@dimen/dp7w"
                        android:textAlignment="viewStart"
                        android:textColor="@color/splash_screen_color"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_balance"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/real_saudi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp41w"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceLayout">

                    <ImageView
                        android:id="@+id/imageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_login_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/login"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView0"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view0"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_0"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_0"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_1"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/my_cart"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_1"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/the_payment"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_2"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/my_requests"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_3"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/notifications_"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_4"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/contact_us"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_5"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/about_arhb"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_6"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/contact_support_"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_7"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_7"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/terms_of_use"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_marginTop="@dimen/dp6w"
                    android:background="@color/menu_items_color_30"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nav_item_8"
                    app:layout_constraintStart_toStartOf="@+id/tv_nav_item_8"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp9h"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/language_"
                        android:textColor="@color/menu_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tv_nav_item_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp16h"
                    android:layout_marginTop="@dimen/dp17w"
                    android:layout_marginEnd="@dimen/dp17w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_9">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp2w"
                        android:src="@drawable/ic_nav10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp17h"
                        android:layout_marginBottom="@dimen/dp2w"
                        android:text="@string/logout_"
                        android:textColor="@color/bc_color_orange"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/social_media_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp81w"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nav_item_10">

                    <ImageView
                        android:id="@+id/iv_linkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp11w"
                        android:src="@drawable/ic_linkedin" />

                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp11w"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:id="@+id/iv_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp11w"
                        android:src="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privacy_policy_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp10h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_layout">

                    <TextView
                        android:id="@+id/tv_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:textColor="@color/bc_color_orange"
                        android:textSize="8sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" . "
                        android:textColor="@color/bc_color_orange"
                        android:textSize="8sp"
                        android:layout_marginEnd="@dimen/dp5h"
                        />

                    <TextView
                        android:id="@+id/tv_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/policy_"
                        android:textColor="@color/bc_color_orange"
                        android:textSize="8sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_rights_reserved_2020"
                    android:textSize="8sp"
                    android:textColor="@color/textColorRed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/privacy_policy_layout"/>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="نسخة 1.0.01"
                    android:textSize="8sp"
                    android:layout_marginBottom="@dimen/dp21w"
                    android:textColor="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rights"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</layout>